* SPICE export by:  S-Edit 16.30
* Export time:      Tue Aug 09 19:19:35 2022
* Design:           Resistive Load Inverter
* Cell:             Cell1
* Interface:        view0
* View:             view0
* View type:        connectivity
* Export as:        top-level cell
* Export mode:      hierarchical
* Exclude empty cells: yes
* Exclude .model:   no
* Exclude .end:     no
* Exclude simulator commands:     no
* Expand paths:     yes
* Wrap lines:       no
* Root path:        C:\Users\SUBHA RATNO\Documents\Tanner EDA\Resistive Load Inverter
* Exclude global pins:   no
* Exclude instance locations: no
* Control property name(s): SPICE

********* Simulation Settings - General Section *********
.lib "D:/Tanner EDA/Tanner Tools v16.3/libraries/mosfetdegerleri.txt"

***** Top Level *****
RR1 Vdd Vout  R=10k $ $x=215 $y=100 $w=150 $h=600 $r=90
MNMOS_1 Vout Vin Gnd 0 NMOS W=500n L=250n AS=225f PS=2.3u AD=225f PD=2.3u $ $x=0 $y=-700 $w=400 $h=600
VVdd Vdd Gnd  DC 5 $ $x=-1200 $y=-400 $w=400 $h=600
VVin Vin Gnd  BIT({0100101111} ) $ $x=-500 $y=-1100 $w=400 $h=600

********* Simulation Settings - Analysis Section *********
.op
.tran 1n 100n
.print V(Vin) V(Vout)
********* Simulation Settings - Additional SPICE Commands *********

.end

