* SPICE export by:  S-Edit 16.30
* Export time:      Tue Aug 09 21:35:40 2022
* Design:           Resistive Load Inverter
* Cell:             Cell2
* Interface:        view0
* View:             view0
* View type:        connectivity
* Export as:        top-level cell
* Export mode:      hierarchical
* Exclude empty cells: yes
* Exclude .model:   no
* Exclude .end:     no
* Exclude simulator commands:     no
* Expand paths:     yes
* Wrap lines:       no
* Root path:        C:\Users\SUBHA RATNO\Documents\Tanner EDA\Resistive Load Inverter
* Exclude global pins:   no
* Exclude instance locations: no
* Control property name(s): SPICE

********* Simulation Settings - General Section *********
.lib "D:/Tanner EDA/Tanner Tools v16.3/libraries/mosfetdegerleri.txt"

********* Simulation Settings - Parameters *********
.param Vdd = 5
.param Vin = Vdd
***** Top Level *****
RR1 Vdd N_1  R=10k $ $x=315 $y=400 $w=150 $h=600 $r=90
MNMOS_1 N_1 N_2 Gnd 0 NMOS W=2.5u L=250n AS=225f PS=2.3u AD=225f PD=2.3u $ $x=100 $y=-400 $w=400 $h=600
VVdd Vdd Gnd  DC Vdd $ $x=-1100 $y=-100 $w=400 $h=600
VVin N_2 Gnd  DC Vin $ $x=-400 $y=-800 $w=400 $h=600
.PRINT DC V(N_1) $ $x=2050 $y=-150 $w=1500 $h=300
.PRINT DC V(N_2) $ $x=1650 $y=-1150 $w=1500 $h=300
*.PRINT DC V(Vdd) $ $x=-50 $y=1450 $w=1500 $h=300

********* Simulation Settings - Analysis Section *********
* .dc lin Vdd 0 10 1 SWEEP lin Vin 0 Vdd 1
.dc lin Vin 0 Vdd 0.1 SWEEP lin Vdd 0 5 1

********* Simulation Settings - Additional SPICE Commands *********

.end

